{
    "files.watcherExclude": {
        "**": true,
        "*": true,
        "**/**/**": true,
        "**/**/*": true
    },
    "files.watcherInclude": [
        "/conf/**",
        "/layers/**",
        "/Makefile"
    ]
}
